<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:padding="25dp"
    android:scrollbarSize="20dp">

    <TextView
        android:id="@+id/tv_soundTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Volume"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/sb_soundVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_soundTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="@color/white"
        android:indeterminateTint="@color/white"
        android:paddingTop="10dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="@color/lightGreen"
        android:scrollbarSize="20dp"
        android:secondaryProgressTint="@color/white" />

    <TextView
        android:id="@+id/tv_soundVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_soundVolume"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_brightnessTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitor Brightness"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@id/tv_soundVolume"
        android:paddingTop="20dp"/>

    <SeekBar
        android:id="@+id/sb_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_brightnessTitle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="@color/white"
        android:indeterminateTint="@color/white"
        android:paddingTop="10dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="@color/lightGreen"
        android:scrollbarSize="20dp"
        android:secondaryProgressTint="@color/white" />

    <TextView
        android:id="@+id/tv_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_brightness"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_displayInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Info"
        android:layout_below="@+id/tv_brightness"
        android:textSize="20sp"
        android:textColor="@color/violet"
        android:paddingTop="20dp"/>

    <TableLayout
        android:id="@+id/tl_displayInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@+id/tv_displayInfoTitle">

        <TableRow android:layout_width="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="Graphic Card Model"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_graphicCardModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="graphic Card"
                android:textColor="@color/lightGreen"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="Graphic Card Bus"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_graphicCardBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="graphic Card Bus"
                android:textColor="@color/lightGreen"
                android:textStyle="bold" />
        </TableRow>
        <TableRow android:layout_width="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="Monitor Resolution"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_monitorResolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="resolution"
                android:textColor="@color/lightGreen"
                android:textStyle="bold" />
        </TableRow>
        <TableRow android:layout_width="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="Monitor Model"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_monitorModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="model"
                android:textColor="@color/lightGreen"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_width="250dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="Monitor Connection"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_monitorConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:text="connection"
                android:textColor="@color/lightGreen"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/btn_shutdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_image_disabled="@drawable/ic_baseline_powerclose"
        app:button_image_enabled="@drawable/ic_baseline_powerclose"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:inner_text="Swipe To Exit"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_left_padding="30dp"
        app:inner_text_color="@android:color/holo_red_light"
        app:inner_text_size="20sp"
        app:inner_text_top_padding="18dp" />

</RelativeLayout>